#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.logoContainer{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.title{
  font-style: oblique;
  font-family: cursive;
  font-size: 2em;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 1000px;
  height: 600px;
}

.cardBackground{
  background-color: #6554AF;
  border-radius: 5px;
}

.contentBox{
  display: flex;
  flex-direction: column;
  color: black;
  background-color: #FFFDD0;
  border-radius: 20px;
  width: 90%;
  height: 75%;
  margin-top: 40px;
  margin-left: 5%;
}
.questionBox{
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  height: 60px;

}
.buttonContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: center;
  height: 300px;
  width: 800px;
}
.btn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
  height: 100px;
}

.read-the-docs {
  color: #888;
}